<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="styles/style.css" rel="stylesheet">
    <link href="styles/bootstrap.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <title>IMANETECH</title>
  </head>
  <body>
    <!-- <img src="images/workplace-2303851_1920.jpg" class="img-fluid" alt="Responsive image" alt=""> -->
    <header class="shadow">
        <div class="container">
            <div class="row align-items-center" >
                <div class="col-lg-1 col-md-1 col-md-12 logo">
                  <img class="" src="images/logo.png" alt="">
                </div>
                <nav class="col-lg-8 col-md-8 col-sm-12 ms-auto nav justify-content-end">
                  <ul class=" menu">
                      <li><a href="index.html">Accueil</a></li>
                      <li><a href="realisations.html">Réalisations</a></li>
                      <li><a href="presentation.html">Présentation</a></li>
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="contact.html">Contact</a></li>
                  </ul>
                </nav>
            </div>
        </div>
    </header>
    <main class="container">
        <section class="blog_items ">
          <h2>BLOG</h2>
          <h6>dernières nouvelles</h6>
          <div class="row mt-3">
              <article class="col-lg-4 col-md-4 col-sm-12 container ">
                  <img class="col-12" src="images/blog1.jpg" alt="">
                  <h4>BLOG 1</h4>
                  <p class="col-12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe omnis delectus impedit placeat, nam harum quo deleniti ad similique nesciunt cumque, maxime ratione quod. Alias ipsum aspernatur distinctio reiciendis eos!</p>
                  <a href="blog_item.html">Lire la suite ...</a>
              </article>
              <article class="col-lg-4 col-md-4 col-sm-12 container">
                  <img class="col-12" src="images/blog2.jpg" alt="">
                  <h4>BLOG 2</h4>
                  <p class="col-12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe omnis delectus impedit placeat, nam harum quo deleniti ad similique nesciunt cumque, maxime ratione quod. Alias ipsum aspernatur distinctio reiciendis eos!</p>
                  <a href="blog_item.html">Lire la suite ...</a>
              </article>
              <article class="col-lg-4 col-md-4 col-sm-12 container">
                <img class="col-12" src="images/blog3.jpg" alt="">
                <h4>BLOG 3</h4>
                <p class="col-12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe omnis delectus impedit placeat, nam harum quo deleniti ad similique nesciunt cumque, maxime ratione quod. Alias ipsum aspernatur distinctio reiciendis eos!</p>
                <a href="blog_item.html">Lire la suite ...</a>
              </article>
              <article class="col-lg-4 col-md-4 col-sm-12 container">
                <div class="scroll_element_1">
                  <img class="col-12" src="images/blog4.jpg" alt="">
                  <h4>BLOG 4</h4>
                  <p class="col-12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe omnis delectus impedit placeat, nam harum quo deleniti ad similique nesciunt cumque, maxime ratione quod. Alias ipsum aspernatur distinctio reiciendis eos!</p>
                  <a href="blog_item.html">Lire la suite ...</a>
                </div>
              </article>
              <article class="col-lg-4 col-md-4 col-sm-12 container">
                <div class="scroll_element_2">
                  <img class="col-12" src="images/blog5.jpg" alt="">
                  <h4>BLOG 5</h4>
                  <p class="col-12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe omnis delectus impedit placeat, nam harum quo deleniti ad similique nesciunt cumque, maxime ratione quod. Alias ipsum aspernatur distinctio reiciendis eos!</p>
                  <a href="blog_item.html">Lire la suite ...</a>
                </div>
              </article>
              <article class="col-lg-4 col-md-4 col-sm-12 container">
                <div class="scroll_element_3">
                  <img class="col-12" src="images/blog6.jpg" alt="">
                  <h4>BLOG 6</h4>
                  <p class="col-12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe omnis delectus impedit placeat, nam harum quo deleniti ad similique nesciunt cumque, maxime ratione quod. Alias ipsum aspernatur distinctio reiciendis eos!</p>
                  <a href="blog_item.html">Lire la suite ...</a>
                </div>
              </article>
              <article class="col-lg-4 col-md-4 col-sm-12 container">
                <div class="scroll_element_4">
                  <img class="col-12" src="images/blog7.jpg" alt="">
                  <h4>BLOG 7</h4>
                  <p class="col-12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe omnis delectus impedit placeat, nam harum quo deleniti ad similique nesciunt cumque, maxime ratione quod. Alias ipsum aspernatur distinctio reiciendis eos!</p>
                  <a href="blog_item.html">Lire la suite ...</a>
                </div>
              </article>
              <article class="col-lg-4 col-md-4 col-sm-12 container">
                <div class="scroll_element_5">
                  <img class="col-12" src="images/blog8.jpg" alt="">
                  <h4>BLOG 8</h4>
                  <p class="col-12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe omnis delectus impedit placeat, nam harum quo deleniti ad similique nesciunt cumque, maxime ratione quod. Alias ipsum aspernatur distinctio reiciendis eos!</p>
                  <a href="blog_item.html">Lire la suite ...</a>
                </div>
              </article>
              <article class="col-lg-4 col-md-4 col-sm-12 container">
                <div class="scroll_element_6">
                  <img class="col-12" src="images/blog9.jpg" alt="">
                  <h4>BLOG 9</h4>
                  <p class="col-12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe omnis delectus impedit placeat, nam harum quo deleniti ad similique nesciunt cumque, maxime ratione quod. Alias ipsum aspernatur distinctio reiciendis eos!</p>
                  <a href="blog_item.html">Lire la suite ...</a>
                </div>
              </article>
              <article class="col-lg-4 col-md-4 col-sm-12 container">
                <div class="scroll_element_7">
                  <img class="col-12" src="images/blog10.jpg" alt="">
                  <h4>BLOG 10</h4>
                  <p class="col-12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe omnis delectus impedit placeat, nam harum quo deleniti ad similique nesciunt cumque, maxime ratione quod. Alias ipsum aspernatur distinctio reiciendis eos!</p>
                  <a href="blog_item.html">Lire la suite ...</a>
                </div>
              </article>   
          </div>
      </section>
      <section>
      </section>
    </main>
    <footer class="container_fluid">
      <article class="container" >
        <h1 class="text-center" >I</h1>
        <h3 class="text-center ">Travaillons ensemble!</h3>
        <div class="col-4 text-center col-centered">
          <a href="#"><img src="images/icon_whatsapp.png" alt=""></a>
          <a href="#"><img src="images/icon_linkedin.png" alt=""></a>
          <a href="#"><img src="images/icon_facebook.png" alt=""></a>
          <a href="#"><img src="images/icon_youtube.png" alt=""></a>
          <a href="#"><img src="images/icon_instagram.png" alt=""></a>
          <a href="#"><img src="images/icon_google+.png" alt=""></a>
          <a href="#"><img src="images/icon_twitter.png" alt=""></a>
        </div>
      </article>
      <div class="text-center col-centered">
        <h5>COPYRIGHT © 2021 SITE INTERNET RÉALISÉ ET HÉBERGÉ PAR IMANETECH.CA</h5>
      </div>
    </footer>
    <script src="js/scroll.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </body>
</html>