<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="styles/style.css" rel="stylesheet">
    <link href="styles/bootstrap.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <title>IMANETECH</title>
  </head>
  <body>
    <!-- <img src="images/workplace-2303851_1920.jpg" class="img-fluid" alt="Responsive image" alt=""> -->
    <header class="shadow">
        <div class="container">
            <div class="row align-items-center" >
                <div class="col-lg-1 col-md-1 col-md-12 logo">
                  <img class="" src="images/logo.png" alt="">
                </div>
                <nav class="col-lg-8 col-md-8 col-sm-12 ms-auto nav justify-content-end">
                  <ul class=" menu">
                      <li><a href="index.html">Accueil</a></li>
                      <li><a href="realisations.html">Réalisations</a></li>
                      <li><a href="presentation.html">Présentation</a></li>
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="contact.html">Contact</a></li>
                  </ul>
                </nav>
            </div>
        </div>
    </header>
    <main class="container blog_item_details_main">
        <section class="row">
            <div class="col-lg-8 col-md-8 col-sm-12" >
              <h3>BLOG 1</h3>
                <img src="./images/Blog_item_details.jpg" alt="" class="img-fluid">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt quibusdam aut, totam, doloremque voluptates quod unde, molestias voluptate ab obcaecati iure ipsum magni corrupti ducimus odio neque distinctio voluptatem fuga.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus totam ipsa velit possimus expedita. Voluptatem totam consequatur ipsam. Iste numquam veritatis omnis, porro earum magnam est? Sapiente .</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt quibusdam aut, totam, doloremque voluptates quod unde.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus totam ipsa velit possimus expedita. Voluptatem totam consequatur ipsam. Iste numquam veritatis omnis, porro earum magnam est? Sapiente nihil amet illo! ipsum dolor sit amet consectetur adipisicing elit. Incidunt quibusdam aut, totam, doloremque voluptates quod unde, molestias voluptate ab obcaecati iure ipsum magni corrupti ducimus odio neque distinctio voluptatem fuga.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus totam ipsa velit possimus expedita. Voluptatem totam consequatur ipsam. Iste numquam veritatis omnis, porro earum magnam est? Sapiente nihil amet illo!</p>
                <h2>Laisser un commentaire</h2>
                <form action="#" id="blog" method="GET" class="row g-3">
                    <div class="col-md-12">
                        <label for="inputEmail4" class="form-label">Nom :</label>
                        <input type="text" class="form-control" id="inputEmail4">
                    </div>
                    <div class="col-md-12">
                        <label for="inputEmail4" class="form-label">Adresse courriel :</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="nom@exemple.com">
                    </div>
                    <div class="mb-3">
                          <label for="exampleFormControlTextarea1" class="form-label">Commentaire :</label>
                          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                    <div class="col">
                      <input type="submit" class="btn btn-primary" id="submit" value="Envoyer">
                    </div>
                </form>
            </div>
            <div  class="col-lg-3 col-md-3 col-sm-12 ms-auto justify-content-end">
                <h3>Articles récents</h3>
                <ul>
                    <li><a href="blog.html">BLOG 1</a></li>
                    <li><a href="blog.html">BLOG 2</a></li>
                    <li><a href="blog.html">BLOG 3</a></li>
                    <li><a href="blog.html">BLOG 4</a></li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="container_fluid">
      <article class="container" >
        <h1 class="text-center" >I</h1>
        <h3 class="text-center ">Travaillons ensemble!</h3>
        <div class="col-4 text-center col-centered">
          <a href="#"><img src="images/icon_whatsapp.png" alt=""></a>
          <a href="#"><img src="images/icon_linkedin.png" alt=""></a>
          <a href="#"><img src="images/icon_facebook.png" alt=""></a>
          <a href="#"><img src="images/icon_youtube.png" alt=""></a>
          <a href="#"><img src="images/icon_instagram.png" alt=""></a>
          <a href="#"><img src="images/icon_google+.png" alt=""></a>
          <a href="#"><img src="images/icon_twitter.png" alt=""></a>
        </div>
      </article>
      <div class="text-center col-centered">
        <h5>COPYRIGHT © 2021 SITE INTERNET RÉALISÉ ET HÉBERGÉ PAR IMANETECH.CA</h5>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </body>
</html>