<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link href="styles/style.css" rel="stylesheet">
        <!-- <link href="styles/bootstrap.css" rel="stylesheet"> -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
        <title>IMANETECH</title>
    </head>
  <body>
      <header class="shadow">
          <div class="container">
              <div class="row align-items-center" >
                  <div class="col-lg-1 col-md-1 col-md-12 logo">
                    <img class="" src="images/logo.png" alt="">
                  </div>
                  <nav class="col-lg-8 col-md-8 col-sm-12 ms-auto nav justify-content-end">
                    <ul class=" menu">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="realisations.html">Réalisations</a></li>
                        <li><a href="presentation.html">Présentation</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </nav>
              </div>
          </div>
      </header>
    <main class="container contact_item">

      <h2>Travaillons Ensemble</h2>
      <h6>Vous avez un projet ou une question? Contactez-moi!</h6>
        <div class="col-md-6 offset-md-3">
            <form action="#" id="form" method="GET"  class="row g-3">
              <div class="col-md-6">
                <label class="form-label">Nom :</label>
                <input type="text" class="form-control" id="nom">
              </div>
              <div class="col-md-6">
                <label class="form-label">Prénom :</label>
                <input type="text" class="form-control" id="prenom">
              </div> 
              <div class="col-md-6">
                <label class="form-label">Adresse courriel :</label>
                <input type="email" class="form-control" id="courriel" placeholder="nom@exemple.com">
              </div>
              <div class="col-md-6">
                <label class="form-label">Numéro de téléphone :</label>
                <input type="tel" class="form-control" id="tel" placeholder="999-999-9999">
              </div>     
              <div class="mb-3">
                <label class="form-label">Sujet de la demande :</label>
                <input type="text" class="form-control" id="sujet">
              </div>
              <div class="mb-3">
                <label class="form-label">Demande :</label>
                <textarea class="form-control" id="demande" rows="3"></textarea>
              </div>
              <div class="g-recaptcha col-12" data-sitekey="6Ld15VkaAAAAAP_WpKnRFil6XAOQ4qfTQ0nGLDT1"></div>
              <div class="col-12">
                <input type="submit" class="btn btn-primary" id="submit" value="Transmettre">
              </div>
        </form>
      </div>
    </main>
    <footer class="container_fluid">
      <article class="container" >
        <h1 class="text-center" >I</h1>
        <h3 class="text-center ">Travaillons ensemble!</h3>
        <div class="col-4 text-center col-centered">
          <a href="#"><img src="images/icon_whatsapp.png" alt=""></a>
          <a href="#"><img src="images/icon_linkedin.png" alt=""></a>
          <a href="#"><img src="images/icon_facebook.png" alt=""></a>
          <a href="#"><img src="images/icon_youtube.png" alt=""></a>
          <a href="#"><img src="images/icon_instagram.png" alt=""></a>
          <a href="#"><img src="images/icon_google+.png" alt=""></a>
          <a href="#"><img src="images/icon_twitter.png" alt=""></a>
        </div>
      </article>
      <div class="text-center col-centered">
        <h5>COPYRIGHT © 2021 SITE INTERNET RÉALISÉ ET HÉBERGÉ PAR IMANETECH.CA</h5>
      </div>
    </footer><script src="js/script.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  </body>
</html>