<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link href="styles/style.css" rel="stylesheet">
  <!-- <link href="styles/bootstrap.css" rel="stylesheet"> -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
  <title>Imane Tech</title>
</head>

<body>
  <header class="shadow">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-1 col-md-1 col-md-12 logo">
          <img class="" src="images/logo.png" alt="">
        </div>
        <nav class="col-lg-8 col-md-8 col-sm-12 ms-auto nav justify-content-end">
          <ul class=" menu">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="realisations.html">Réalisations</a></li>
            <li><a href="presentation.html">Présentation</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <div class="col-4 keyframe_animation">
    <a href="">Contactez moi sur :</a>
    <a href="#"><img src="images/icon_whatsapp.png" alt=""></a>
    <a href="#"><img src="images/icon_linkedin.png" alt=""></a>
    <a href="#"><img src="images/icon_facebook.png" alt=""></a>
    <a href="#"><img src="images/icon_youtube.png" alt=""></a>
    <a href="#"><img src="images/icon_instagram.png" alt=""></a>
    <a href="#"><img src="images/icon_google+.png" alt=""></a>
    <a href="#"><img src="images/icon_twitter.png" alt=""></a>
  </div>
  <main class="container">
    <section class="row presentation_item align-items-center ">
      <article class="col-lg-6 col-md-6 col-sm-12 ">
        <img src="images/intro_img.jpg" alt="" class="img-thumbnail ">
      </article>
      <article class="col-lg-6 col-md-6 col-sm-12 container">
        <h1 class="text-center">Bonjour!</h1>
        <h1 class="text-center">Je m’appelle Imane</h1>
        <p class="text-center"><span class="quotes">“</span>Je suis développeuse back-end, intégratice web, et designer
          freelancer à Québec. Bienvenue sur mon portfolio<span class="quotes">”</span></p>
        <div class="text-center">
          <a href="realisations.html">Voir mes réalisation</a>
        </div>
      </article>
    </section>
    <section class="services_items">
      <div class="row center">
        <input type="button" id="btn_NewsLetter" value="Inscrivez-vous à notre Newsletter">
        <div id="ma_Newsletter" class="Fenetre_Newsletter">
          <div class="Fenetre_Newsletter--contenu">
            <div class="Fenetre_Newsletter--contenu__header">
              <span class="fermer">&times;</span>
            </div>
            <div class="Fenetre_Newsletter--contenu__body">
              <p>Restez à jour avec la newletter</p>
              <form action="">
                <label for="">Adresse courriel:</label>
                <input type="text">
                <input type="submit">
              </form>
            </div>
          </div>
        </div>
      </div>
      <h2>MES SERVICES</h2>
      <div class="row">
        <article class="col-lg-3 col-md-3 col-sm-12 container Radical_Red">
          <div class="wordpress">
            <svg height="40px" width="100%" viewBox="28 0 170 30">
              <g class="wordpress__animation">
                <path
                  d="M1.843,12.962c0,4.401,2.557,8.205,6.267,10.008L2.805,8.437C2.189,9.819,1.843,11.35,1.843,12.962z
                      M20.469,12.4c0-1.374-0.493-2.326-0.917-3.066c-0.563-0.917-1.092-1.691-1.092-2.608c0-1.021,0.775-1.973,1.867-1.973
                      c0.049,0,0.096,0.006,0.145,0.008c-1.979-1.813-4.615-2.919-7.509-2.919c-3.885,0-7.303,1.993-9.291,5.013
                      c0.261,0.008,0.507,0.013,0.716,0.013c1.163,0,2.963-0.142,2.963-0.142c0.599-0.035,0.67,0.846,0.071,0.917
                      c0,0-0.603,0.07-1.272,0.105l4.049,12.045l2.434-7.298l-1.732-4.747c-0.599-0.035-1.167-0.105-1.167-0.105
                      c-0.6-0.036-0.529-0.953,0.07-0.917c0,0,1.836,0.142,2.928,0.142c1.163,0,2.964-0.142,2.964-0.142
                      c0.6-0.035,0.67,0.846,0.071,0.917c0,0-0.604,0.07-1.272,0.105l4.018,11.953l1.11-3.706C20.187,14.55,20.469,13.353,20.469,12.4z
                      M13.158,13.935l-3.337,9.694c0.997,0.293,2.05,0.453,3.142,0.453c1.294,0,2.537-0.224,3.693-0.63
                      c-0.029-0.048-0.057-0.099-0.08-0.153L13.158,13.935z M22.72,7.627c0.049,0.354,0.075,0.734,0.075,1.144
                      c0,1.128-0.212,2.396-0.846,3.982l-3.396,9.82c3.306-1.928,5.529-5.509,5.529-9.611C24.082,11.028,23.588,9.21,22.72,7.627z" /></g><g><path d="M0,12.962c0,7.147,5.815,12.963,12.962,12.963c7.149,0,12.963-5.816,12.963-12.963
                    S20.111,0,12.963,0S0,5.814,0,12.962z M0.594,12.962c0-6.819,5.548-12.368,12.368-12.368s12.369,5.549,12.369,12.368
                    S19.782,25.33,12.963,25.33S0.594,19.781,0.594,12.962z" /></g></svg>
          </div>
          <h3>WEBDESIGN</h3>
          <p class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe omnis delectus impedit placeat,
            nam harum quo deleniti ad similique nesciunt cumque, maxime ratione quod. Alias ipsum aspernatur distinctio
            reiciendis eos!</p>
        </article>
        <article class="col-lg-3 col-md-3 col-sm-12 container China_Rose">
          <div>
            <svg height="40px" width="100%" class="integration" viewBox="0 150 3000 250"><g class="integration__animation"><path d="M463.533,116.746V49.318c0-3.667-2.944-6.64-6.578-6.64H6.574C2.946,42.678,0,45.646,0,49.318v86.928
                  c0,0.465,0.046,0.919,0.134,1.356v283.343h463.489V116.746H463.533z M447.029,404.354H16.728V142.881h430.301V404.354z
                  M188.503,318.144l-87.546-45.095V262.86l87.546-45.09v13.013l-73.774,36.979v0.383l73.774,36.98V318.144z M363.384,273.245
                  l-87.541,44.903v-13.018l74.343-36.985v-0.377l-74.343-36.975v-13.018l87.541,44.898V273.245z M206.68,349.422h-14.558
                  l60.586-157.474h14.774L206.68,349.422z" /></g></svg>
          </div>
          <h3>INTÉGRATION</h3>
          <p class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe omnis delectus impedit placeat,
            nam harum quo deleniti ad similique nesciunt cumque, maxime ratione quod. Alias ipsum aspernatur distinctio
            reiciendis eos!</p>
        </article>
        <article class="col-lg-3 col-md-3 col-sm-12 container Eggplant">
          <div>
            <svg height="40px" width="100%" class="design" viewBox="0 150 4000 250"><g class="design__animation"><g><g><path d="M502.002,10.249H10c-5.523,0-10,4.478-10,10v102.859c0,5.522,4.477,10,10,10h492.002c5.523,0,10-4.478,10-10V20.249
                  C512.002,14.727,507.525,10.249,502.002,10.249z M492.002,113.108H20V30.249h472.002V113.108z" /></g></g><g><g><path d="M469.41,90.394l-8.167-8.167c2.229-4.408,3.416-9.306,3.416-14.388c0-8.533-3.323-16.557-9.357-22.591
                  c-12.456-12.455-32.723-12.456-45.18,0c-6.034,6.034-9.357,14.058-9.357,22.591c0,8.533,3.324,16.557,9.357,22.59
                  c6.035,6.034,14.058,9.357,22.591,9.357c5.083,0,9.98-1.188,14.388-3.416l8.167,8.167c1.953,1.952,4.512,2.929,7.071,2.929
                  s5.119-0.977,7.071-2.929C473.315,100.632,473.315,94.3,469.41,90.394z M441.161,76.286c-2.256,2.257-5.256,3.5-8.448,3.5
                  c-3.192,0-6.191-1.243-8.448-3.5c-2.256-2.257-3.5-5.256-3.5-8.447s1.244-6.192,3.5-8.448c2.329-2.329,5.389-3.493,8.448-3.493
                  c3.059,0,6.119,1.164,8.448,3.493c2.256,2.257,3.5,5.257,3.5,8.448S443.418,74.03,441.161,76.286z" /></g></g><g><g><path d="M358.341,87.831c-0.13-0.641-0.32-1.271-0.57-1.87c-0.25-0.601-0.56-1.19-0.92-1.73c-0.36-0.54-0.78-1.06-1.24-1.52
                  c-0.46-0.46-0.97-0.88-1.52-1.24c-0.54-0.36-1.12-0.67-1.73-0.92c-0.6-0.25-1.23-0.44-1.87-0.57c-1.29-0.26-2.62-0.26-3.91,0
                  c-0.64,0.13-1.27,0.32-1.87,0.57c-0.6,0.25-1.18,0.56-1.72,0.92c-0.55,0.36-1.06,0.78-1.53,1.24c-0.46,0.46-0.87,0.979-1.24,1.52
                  c-0.36,0.54-0.67,1.13-0.92,1.73c-0.25,0.6-0.44,1.229-0.57,1.87c-0.13,0.649-0.19,1.3-0.19,1.96c0,0.649,0.06,1.3,0.19,1.95
                  c0.13,0.64,0.32,1.27,0.57,1.869c0.25,0.601,0.56,1.181,0.92,1.73c0.37,0.54,0.78,1.06,1.24,1.52c0.47,0.46,0.98,0.881,1.53,1.24
                  c0.54,0.36,1.12,0.67,1.72,0.92c0.61,0.25,1.24,0.44,1.87,0.57c0.65,0.13,1.31,0.19,1.96,0.19c0.65,0,1.31-0.061,1.95-0.19
                  c0.64-0.129,1.27-0.32,1.87-0.57c0.6-0.25,1.19-0.56,1.73-0.92c0.55-0.359,1.06-0.78,1.52-1.24c1.86-1.869,2.93-4.439,2.93-7.069
                  C358.541,89.131,358.471,88.48,358.341,87.831z" /></g></g><g><g><path d="M310.627,79.786H102.794c-5.523,0-10,4.478-10,10c0,5.522,4.477,10,10,10h207.833c5.523,0,10-4.478,10-10
                  C320.627,84.264,316.15,79.786,310.627,79.786z" /></g></g><g><g><path d="M314.821,147.364H11.181c-5.523,0-10,4.478-10,10v197.199c0,5.523,4.477,10,10,10h303.64c5.523,0,10-4.478,10-10V157.364
                  C324.821,151.842,320.344,147.364,314.821,147.364z M121.806,344.562H36.925l57.165-66.186l41.4,47.94L121.806,344.562z
                  M146.806,344.562l18.646-24.861h48.489c5.523,0,10-4.478,10-10c0-5.522-4.477-10-10-10h-33.488l7.016-9.354h62.789l40.665,54.215
                  H146.806z M202.468,270.347l16.395-21.859l16.395,21.859H202.468z M304.821,329.76l-77.958-103.94c-1.889-2.518-4.853-4-8-4
                  c-3.147,0-6.111,1.482-8,4l-63.09,84.119l-46.114-53.4c-1.899-2.199-4.662-3.464-7.568-3.464s-5.668,1.265-7.568,3.464
                  l-65.342,75.653V167.364h283.64V329.76z" /></g></g><g><g><path d="M137.648,178.846c-19.494,0-35.353,15.859-35.353,35.353c0,19.494,15.86,35.353,35.353,35.353
                  c19.494,0,35.353-15.859,35.353-35.353C173.001,194.705,157.142,178.846,137.648,178.846z M137.648,229.553
                  c-8.466,0-15.353-6.887-15.353-15.353s6.888-15.353,15.353-15.353c8.465,0,15.353,6.887,15.353,15.353
                  S146.114,229.553,137.648,229.553z" /></g></g><g><g><path d="M502.002,147.364h-153.69c-5.523,0-10,4.478-10,10v197.199c0,5.522,4.477,10,10,10h153.69c5.523,0,10-4.478,10-10V157.364
                  C512.002,151.842,507.525,147.364,502.002,147.364z M492.002,344.563h-133.69V167.364h133.69V344.563z" /></g></g><g><g><path d="M468.719,183.835h-87.124c-5.523,0-10,4.478-10,10c0,5.522,4.477,10,10,10h87.124c5.523,0,10-4.478,10-10
                  C478.719,188.313,474.242,183.835,468.719,183.835z" /></g></g><g><g><path d="M468.719,223.969h-87.124c-5.523,0-10,4.478-10,10c0,5.522,4.477,10,10,10h87.124c5.523,0,10-4.478,10-10
                  C478.719,228.447,474.242,223.969,468.719,223.969z" /></g></g><g><g><path d="M468.719,264.103h-87.124c-5.523,0-10,4.478-10,10c0,5.522,4.477,10,10,10h87.124c5.523,0,10-4.478,10-10
                  C478.719,268.581,474.242,264.103,468.719,264.103z" /></g></g><g><g><path d="M391.401,312.281c-0.13-0.641-0.32-1.271-0.57-1.87c-0.25-0.601-0.56-1.181-0.92-1.73c-0.37-0.54-0.78-1.06-1.25-1.52
                  c-2.32-2.32-5.77-3.391-9.02-2.73c-0.64,0.13-1.27,0.32-1.87,0.57c-0.6,0.25-1.18,0.56-1.73,0.92c-0.54,0.36-1.06,0.78-1.52,1.24
                  c-0.46,0.46-0.88,0.979-1.24,1.52c-0.36,0.55-0.67,1.13-0.92,1.73c-0.25,0.6-0.44,1.229-0.57,1.87c-0.13,0.649-0.2,1.3-0.2,1.949
                  c0,0.66,0.07,1.311,0.2,1.96c0.13,0.641,0.32,1.271,0.57,1.871c0.25,0.601,0.56,1.181,0.92,1.73c0.36,0.54,0.78,1.06,1.24,1.52
                  c0.46,0.46,0.98,0.88,1.52,1.24c0.55,0.36,1.13,0.67,1.73,0.92c0.6,0.25,1.23,0.44,1.87,0.57c0.65,0.13,1.3,0.2,1.96,0.2
                  c2.63,0,5.2-1.07,7.06-2.931c0.46-0.46,0.88-0.979,1.25-1.52c0.36-0.55,0.67-1.13,0.92-1.73c0.25-0.6,0.44-1.229,0.57-1.87
                  c0.13-0.649,0.19-1.3,0.19-1.96C391.591,313.581,391.531,312.93,391.401,312.281z" /></g></g><g><g><path d="M468.719,304.236h-49.214c-5.523,0-10,4.478-10,10c0,5.522,4.477,10,10,10h49.214c5.523,0,10-4.478,10-10
                  C478.719,308.714,474.242,304.236,468.719,304.236z" /></g></g> <g><g><path d="M164.871,378.751H11.181c-5.523,0-10,4.478-10,10v103.002c0,5.522,4.477,10,10,10h153.69c5.523,0,10-4.478,10-10V388.751
                  C174.871,383.229,170.394,378.751,164.871,378.751z M154.871,481.753H21.181v-83.002h133.69V481.753z" /></g></g><g><g><path d="M502.002,378.751H199.728c-5.523,0-10,4.478-10,10v103.002c0,5.522,4.477,10,10,10h302.274c5.523,0,10-4.478,10-10
                  V388.751C512.002,383.229,507.525,378.751,502.002,378.751z M492.002,481.753H209.728v-83.002h282.274V481.753z" /></g></g><g><g><path d="M255.281,438.302c-0.13-0.639-0.32-1.27-0.57-1.87c-0.25-0.61-0.56-1.189-0.92-1.729c-0.36-0.551-0.78-1.061-1.24-1.521
                  c-0.46-0.46-0.97-0.88-1.52-1.24c-0.54-0.359-1.12-0.67-1.73-0.92c-0.6-0.25-1.23-0.45-1.87-0.58c-1.29-0.25-2.62-0.25-3.91,0
                  c-0.63,0.13-1.26,0.33-1.87,0.58c-0.6,0.25-1.18,0.561-1.72,0.92c-0.55,0.36-1.06,0.78-1.52,1.24c-0.46,0.46-0.88,0.97-1.25,1.521
                  c-0.36,0.54-0.67,1.119-0.92,1.729c-0.25,0.601-0.44,1.23-0.57,1.87c-0.13,0.64-0.19,1.3-0.19,1.95c0,0.649,0.06,1.31,0.19,1.95
                  c0.13,0.639,0.32,1.269,0.57,1.879c0.25,0.6,0.56,1.18,0.92,1.72c0.37,0.55,0.79,1.06,1.25,1.52c1.86,1.86,4.44,2.931,7.07,2.931
                  c0.65,0,1.31-0.061,1.95-0.19c0.64-0.13,1.27-0.33,1.87-0.58c0.61-0.25,1.19-0.55,1.73-0.92c0.55-0.359,1.06-0.779,1.52-1.24
                  c0.46-0.46,0.88-0.97,1.24-1.52c0.36-0.54,0.67-1.12,0.92-1.72c0.25-0.61,0.44-1.24,0.57-1.88c0.13-0.641,0.2-1.301,0.2-1.95
                  C255.481,439.602,255.411,438.941,255.281,438.302z" /></g></g><g><g><path d="M451.319,430.252h-167.93c-5.523,0-10,4.478-10,10c0,5.522,4.477,10,10,10h167.93c5.523,0,10-4.478,10-10
                  C461.319,434.73,456.842,430.252,451.319,430.252z" /></g></g></g></svg>
          </div>
          <h3>DESIGN</h3>
          <p class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe omnis delectus impedit placeat,
            nam harum quo deleniti ad similique nesciunt cumque, maxime ratione quod. Alias ipsum aspernatur distinctio
            reiciendis eos!</p>
        </article>
        <article class="col-lg-3 col-md-3 col-sm-12 container Orange">
          <div>
            <svg height="40px" width="100%" class="programmation" viewBox="0 150 4000 250">
              <g class="programmation__animation">
                <g>
                  <g>
                    <path d="M437.333,0h-384C23.936,0,0,23.936,0,53.333V352c0,29.397,23.936,53.333,53.333,53.333h160v21.333h-74.667
        c-29.397,0-53.333,23.936-53.333,53.333c0,5.888,4.779,10.667,10.667,10.667h298.667c5.888,0,10.667-4.779,10.667-10.667
        c0-29.397-23.936-53.333-53.333-53.333h-74.667v-21.333h160c29.397,0,53.333-23.936,53.333-53.333V53.333
        C490.667,23.936,466.731,0,437.333,0z M351.979,448c13.909,0,25.771,8.917,30.187,21.333H108.48
        C112.896,456.917,124.757,448,138.645,448H351.979z M234.667,426.667v-21.333H256v21.333H234.667z M469.333,352
        c0,17.643-14.357,32-32,32h-384c-17.643,0-32-14.357-32-32v-10.667h448V352z M469.333,320h-448V53.333c0-17.643,14.357-32,32-32
        h384c17.643,0,32,14.357,32,32V320z" />
                  </g>
                </g>
                <g>
                  <g>
                    <path d="M270.763,64.811c-3.989-1.685-8.576-0.747-11.627,2.304l-21.333,21.333c-4.16,4.16-4.16,10.923,0,15.083
        c4.16,4.16,10.923,4.16,15.083,0l3.115-3.115v38.251c0,5.888,4.779,10.667,10.667,10.667s10.667-4.779,10.688-10.667v-64
        C277.355,70.357,274.752,66.453,270.763,64.811z" />
                  </g>
                </g>
                <g>
                  <g>
                    <path d="M334.763,64.811c-4.011-1.685-8.576-0.747-11.627,2.304l-21.333,21.333c-4.16,4.16-4.16,10.923,0,15.083
        c4.16,4.16,10.923,4.16,15.083,0l3.115-3.115v38.251c0,5.888,4.779,10.667,10.667,10.667c5.888,0,10.667-4.779,10.667-10.667v-64
        C341.333,70.357,338.731,66.453,334.763,64.811z" />
                  </g>
                </g>
                <g>
                  <g>
                    <path
                      d="M202.667,64H160c-5.888,0-10.667,4.779-10.667,10.667v64c0,5.888,4.779,10.667,10.667,10.667h42.667
        c5.888,0,10.667-4.779,10.667-10.667v-64C213.333,68.779,208.555,64,202.667,64z M192,128h-21.333V85.333H192V128z" />
                  </g>
                </g>
                <g>
                  <g>
                    <path
                      d="M117.333,64H74.667C68.779,64,64,68.779,64,74.667v64c0,5.888,4.779,10.667,10.667,10.667h42.667
        c5.888,0,10.667-4.779,10.667-10.667v-64C128,68.779,123.221,64,117.333,64z M106.667,128H85.333V85.333h21.333V128z" />
                  </g>
                </g>
                <g>
                  <g>
                    <path
                      d="M416,64h-42.667c-5.888,0-10.667,4.779-10.667,10.667v64c0,5.888,4.779,10.667,10.667,10.667H416
        c5.888,0,10.667-4.779,10.667-10.667v-64C426.667,68.779,421.888,64,416,64z M405.333,128H384V85.333h21.333V128z" />
                  </g>
                </g>
                <g>
                  <g>
                    <path d="M185.429,192.811c-3.989-1.664-8.555-0.747-11.627,2.304l-21.333,21.333c-4.16,4.16-4.16,10.923,0,15.083
        c4.16,4.16,10.923,4.16,15.083,0l3.115-3.115v38.251c0,5.888,4.779,10.667,10.667,10.667s10.667-4.779,10.688-10.667v-64
        C192.021,198.357,189.419,194.453,185.429,192.811z" />
                  </g>
                </g>
                <g>
                  <g>
                    <path d="M334.763,192.811c-4.011-1.664-8.576-0.747-11.627,2.304l-21.333,21.333c-4.16,4.16-4.16,10.923,0,15.083
        c4.16,4.16,10.923,4.16,15.083,0l3.115-3.115v38.251c0,5.888,4.779,10.667,10.667,10.667c5.888,0,10.667-4.779,10.667-10.667v-64
        C341.333,198.357,338.731,194.453,334.763,192.811z" />
                  </g>
                </g>
                <g>
                  <g>
                    <path
                      d="M266.667,192H224c-5.888,0-10.667,4.779-10.667,10.667v64c0,5.888,4.779,10.667,10.667,10.667h42.667
        c5.888,0,10.667-4.779,10.667-10.667v-64C277.333,196.779,272.555,192,266.667,192z M256,256h-21.333v-42.667H256V256z" />
                  </g>
                </g>
                <g>
                  <g>
                    <path
                      d="M117.333,192H74.667C68.779,192,64,196.779,64,202.667v64c0,5.888,4.779,10.667,10.667,10.667h42.667
        c5.888,0,10.667-4.779,10.667-10.667v-64C128,196.779,123.221,192,117.333,192z M106.667,256H85.333v-42.667h21.333V256z" />
                  </g>
                </g>
                <g>
                  <g>
                    <path
                      d="M416,192h-42.667c-5.888,0-10.667,4.779-10.667,10.667v64c0,5.888,4.779,10.667,10.667,10.667H416
        c5.888,0,10.667-4.779,10.667-10.667v-64C426.667,196.779,421.888,192,416,192z M405.333,256H384v-42.667h21.333V256z" />
                  </g>
                </g>
              </g>
            </svg>
          </div>
          <h3>PROGRAMMATION</h3>
          <p class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe omnis delectus impedit placeat,
            nam harum quo deleniti ad similique nesciunt cumque, maxime ratione quod. Alias ipsum aspernatur distinctio
            reiciendis eos!</p>
        </article>
      </div>
    </section>
    <section class="blog_items">
      <h2>BLOG</h2>
      <h6>dernières nouvelles</h6>
      <div class="row mt-3 ">
        <article class="col-lg-4 col-md-4 col-sm-12 container ">
          <img class="col-12" src="images/blog1.jpg" alt="">
          <h4>EFFIX ONE</h4>
          <p class="col-12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe omnis delectus impedit
            placeat, nam harum quo deleniti ad similique nesciunt cumque, maxime ratione quod. Alias ipsum aspernatur
            distinctio reiciendis eos!</p>
          <a href="blog_item.html">Lire la suite ...</a>
        </article>
        <article class="col-lg-4 col-md-4 col-sm-12 container ">
          <img class="col-12" src="images/blog2.jpg" alt="">
          <h4>EFFIX TWO</h4>
          <p class="col-12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe omnis delectus impedit
            placeat, nam harum quo deleniti ad similique nesciunt cumque, maxime ratione quod. Alias ipsum aspernatur
            distinctio reiciendis eos!</p>
          <a href="blog_item.html">Lire la suite ...</a>
        </article>
        <article class="col-lg-4 col-md-4 col-sm-12 container ">
          <img class="col-12" src="images/blog3.jpg" alt="">
          <h4>EFFIX TREE </h4>
          <p class="col-12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe omnis delectus impedit
            placeat, nam harum quo deleniti ad similique nesciunt cumque, maxime ratione quod. Alias ipsum aspernatur
            distinctio reiciendis eos!</p>
          <a href="blog_item.html">Lire la suite ...</a>
        </article>
      </div>
    </section>
  </main>
  <footer class="container_fluid">
    <article class="container">
      <h1 class="text-center">I</h1>
      <h3 class="text-center ">Travaillons ensemble!</h3>
      <div class="col-4 text-center col-centered">
        <a href="#"><img src="images/icon_whatsapp.png" alt=""></a>
        <a href="#"><img src="images/icon_linkedin.png" alt=""></a>
        <a href="#"><img src="images/icon_facebook.png" alt=""></a>
        <a href="#"><img src="images/icon_youtube.png" alt=""></a>
        <a href="#"><img src="images/icon_instagram.png" alt=""></a>
        <a href="#"><img src="images/icon_google+.png" alt=""></a>
        <a href="#"><img src="images/icon_twitter.png" alt=""></a>
      </div>
    </article>
    <div class="text-center col-centered">
      <h5>COPYRIGHT © 2021 SITE INTERNET RÉALISÉ ET HÉBERGÉ PAR IMANETECH.CA</h5>
    </div>
  </footer>
  <script src="js/script.js"></script>
</body>
</html>