<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="styles/style.css" rel="stylesheet">
    <link href="styles/bootstrap.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <title>IMANETECH</title>
  </head>
  <body>
    <!-- <img src="images/workplace-2303851_1920.jpg" class="img-fluid" alt="Responsive image" alt=""> -->
    <header class="shadow">
        <div class="container">
            <div class="row align-items-center" >
                <div class="col-lg-1 col-md-1 col-md-12 logo">
                  <img class="" src="images/logo.png" alt="">
                </div>
                <nav class="col-lg-8 col-md-8 col-sm-12 ms-auto nav justify-content-end">
                  <ul class=" menu">
                      <li><a href="index.html">Accueil</a></li>
                      <li><a href="realisations.html">Réalisations</a></li>
                      <li><a href="presentation.html">Présentation</a></li>
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="contact.html">Contact</a></li>
                  </ul>
                </nav>
            </div>
        </div>
    </header>
    <main class="container">
      <section class="col text-center presentation_titles" >
        <h2>À propos de moi</h2>
        <h6>JE suis déveleppeuse Web et j'aime ça!</h6>
          <article class="row ">
            <div class="col-lg-6 col-md-6 col-sm-12 background_img">
              <img src="images/DSC_1497.jpg" alt="" class="img-thumbnail">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 first_presentation">
              <p>Je suis développeuse full-stack diplômée en développement web en 2021. J’ai la chance de pouvoir pratiquer mon métier en tant qu’intégratrice et programmeuse back-end dans différentes entreprises québécoises, aujourd’hui je suis freelancer depuis 4 ans. </p>
              <p>Passionnée depuis toujours par le monde du web et les nouvelles technologies multimédia, Je me suis lancée ensuite dans le design d’interface et tout type d’impression.</p>
              <p>Que vous soyez une entreprise, une agence web ou un particulier, je serai contente de répondre à vos besoins.</p> 
            </div> 
        </article>
      </section>
      <section class="row prensentation_item">
        <article>
          <h2>CV en cours</h2>
        </article>
        <article class="col-lg-6 col-md-6 col-sm-12">
          <h3>Connaissances informatiques</h3>
          <ul>
            <li>Logiciels de bureautique : Word, Excel, PowerPoint, Access, Outlook</li>
            <li>MYLE et Sage simple comptable 2012</li>
            <li>Langage de programmation : VB.NET, JAVA, JEE/JSP , WINDEV</li>
            <li>SGBD: SQL Server, MS Access, TransactSql, MySQL</li>
            <li>Développement web : ASP.NET, HTML, CSS, PHP, XML, JavaScript, JQuery</li>
            <li>Système d’exploitation : Windows, notion en Linux</li>
            <li>Infographie : Photoshop CS6, Flash CS6, Illustrator CS6, Dreamweaver CS6; InDesign </li>
            <li>Notion en 3D MAX, AUTOCAD2000, TOPOWORLD</li>
          </ul>
        </article>
        <article class="col-lg-6 col-md-6 col-sm-12">
          <h3>Formations </h3>
          <ul>
            <li>ASP en secrétariat médical	2019
              École des métiers de l’informatique, du commerce et de l’administration de Montréal
              </li>
            <li>Diplôme d’études professionnelles en secrétariat	2019
              École des métiers de l’informatique, du commerce et de l’administration de Montréal
              </li>
            <li>Diplôme des études collégiales en techniques de l’informatique	2010
              (DEC techniques de l’informatique), Maroc
              </li>
            <li>Diplôme d’études secondaires	2008
              Évaluation comparative des études effectuées hors du Québec
              </li>
          </ul>
        </article>
      </section>
      <section class="col row prensentation_item">
          <h3>Expérience professionnelle</h3>
              <div class="col-lg-8 col-md-8 col-sm-12">
                <h4>Secrétaire de gestion</h4>
                <p> CSS de la Capitale – Centre administratif Place Côté</p>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12">
                <p>2020/03 – en cours</p>
              </div>
              <div class="col-lg-8 col-md-8 col-sm-12">
                <h4>Secrétaire d’école</h4>
                <p>CSS de Montréal - École Académie Dunton</p>
              </div>
              <div class="col-4">
                <p>2019 (3 mois)</p>
              </div>
              <div class="col-lg-8 col-md-8 col-sm-12">
                <h4>Caissière</h4>
                <p>IGA, Montréal</p>
              </div>
              <div class="col-4">
                <p>2018 - 2019</p>
              </div>
              <div class="col-lg-8 col-md-8 col-sm-12">
                <h4>Technicienne en informatique</h4>
                <p>SBAFR, Maroc</p>
              </div>
              <div class="col-4">
                <p>2011 - 2017</p>
              </div>
              <div class="col-lg-8 col-md-8 col-sm-12">
                <h4>Webdesigner</h4>
                <p>IMPACT SYSTEM, Maroc</p>
              </div>
              <div class="col-4">
                <p>2011</p>
              </div>
      </section>
    </main>
    <footer class="container_fluid">
      <article class="container" >
        <h1 class="text-center" >I</h1>
        <h3 class="text-center ">Travaillons ensemble!</h3>
        <div class="col-4 text-center col-centered">
          <a href="#"><img src="images/icon_whatsapp.png" alt=""></a>
          <a href="#"><img src="images/icon_linkedin.png" alt=""></a>
          <a href="#"><img src="images/icon_facebook.png" alt=""></a>
          <a href="#"><img src="images/icon_youtube.png" alt=""></a>
          <a href="#"><img src="images/icon_instagram.png" alt=""></a>
          <a href="#"><img src="images/icon_google+.png" alt=""></a>
          <a href="#"><img src="images/icon_twitter.png" alt=""></a>
        </div>
      </article>
      <div class="text-center col-centered">
        <h5>COPYRIGHT © 2021 SITE INTERNET RÉALISÉ ET HÉBERGÉ PAR IMANETECH.CA</h5>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </body>
</html>