<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="styles/style.css" rel="stylesheet">
    <link href="styles/bootstrap.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <title>IMANETECH</title>
  </head>
  <body>
    <!-- <img src="images/workplace-2303851_1920.jpg" class="img-fluid" alt="Responsive image" alt=""> -->
    <header class="shadow">
        <div class="container">
            <div class="row align-items-center" >
                <div class="col-lg-1 col-md-1 col-md-12 logo">
                  <img class="" src="images/logo.png" alt="">
                </div>
                <nav class="col-lg-8 col-md-8 col-sm-12 ms-auto nav justify-content-end">
                  <ul class=" menu">
                      <li><a href="index.html">Accueil</a></li>
                      <li><a href="realisations.html">Réalisations</a></li>
                      <li><a href="presentation.html">Présentation</a></li>
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="contact.html">Contact</a></li>
                  </ul>
                </nav>
            </div>
        </div>
    </header>
    <main class="container presentation">
      <h2>Design d'interface</h2>
      <article class="col row">
          <div class="col-lg-3 col-md-3 col-sm-12 container ">
              <img class="col-12" src="images/presentation_design4.jpg" alt="">
              <h3>TP2</h3>
              <p>Des wireframes pour un site internet des Flamingos.</p>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12 container ">
              <img class="col-12" src="images/presentation_design1.jpg" alt="">
              <h3>TP3</h3>
              <p>C’est un prototype d’un site web avec le logiciel Figma. Cette maquette présente au client le rendu final de son site web en format mobile lui permettant de naviguer les différentes interfaces.</p>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12 container ">
              <img class="col-12" src="images/presentation_design2.jpg" alt="">
              <h3>Travail de session 1</h3>
              <p>c'est une maquette graphique d'un microsite promotionnel d'une savonnerie artisanale qui vend ses produits par internet.</p>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12 container ">
              <img class="col-12" src="images/presentation_design3.jpg" alt="">
              <h3>Travail de session 2</h3>
              <p>C’est une maquette graphique finale du projet initié lors du premier travail de session dans laquelle j’ai utilisé des images et des polices de caractères. </p>
          </div>
          <h2>Intégration Web</h2>
          <div class="col-lg-3 col-md-3 col-sm-12 container ">
            <img class="col-12" src="images/presentation_integration1.jpg" alt="">
            <h3>TP1 - Pikatchu</h3>
            <p>C'est mon premier projet Pikatchu de la session du programme Développement Web - intérgré avec du HTML et CSS </p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 container ">
            <img class="col-12" src="images/presentation_integration2.jpg" alt="">
            <h3>TP2 - EFFIXUN</h3>
            <p>C'est le site Web de monsieur François Garneau, intégré avec du HTML et CSS, c'est un TP récapitulatif des posititions en CSS qu'on a vu en classe (float, absolute, relative,clear_both)</p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 container ">
            <img class="col-12" src="images/presentation_integration3.jpg" alt="">
            <h3>TP3 - EFFIX TWO</h3>
            <p>Ce projet est une refonte complète du précédent site de monsieur Fraçois Garneau, il contient plusieurs pages élaborées avec du CSS Grid</p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 container ">
            <img class="col-12" src="images/presentation_integration4.jpg" alt="">
            <h3>TP4 - PORTFOLIO</h3>
            <p>C'est une site Web basé sur Bootstrap dans lequel je présente mes services en développement web et design d'interface ainsi dans lequel j'ai mis une petite présentation de mon parcours professionnel</p>
        </div>
      </article>
    </main>
    <footer class="container_fluid">
      <article class="container" >
        <h1 class="text-center" >I</h1>
        <h3 class="text-center ">Travaillons ensemble!</h3>
        <div class="col-4 text-center col-centered">
          <a href="#"><img src="images/icon_whatsapp.png" alt=""></a>
          <a href="#"><img src="images/icon_linkedin.png" alt=""></a>
          <a href="#"><img src="images/icon_facebook.png" alt=""></a>
          <a href="#"><img src="images/icon_youtube.png" alt=""></a>
          <a href="#"><img src="images/icon_instagram.png" alt=""></a>
          <a href="#"><img src="images/icon_google+.png" alt=""></a>
          <a href="#"><img src="images/icon_twitter.png" alt=""></a>
        </div>  
      </article>
      <div class="text-center col-centered">
        <h5>COPYRIGHT © 2021 SITE INTERNET RÉALISÉ ET HÉBERGÉ PAR IMANETECH.CA</h5>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </body>
</html>